// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
html, body {
    height: 100%;
}
@big: 2.5rem;
@pearly-white: white;
.text-align-mixin {
	text-align: center;
	.first-panel p;
	.first-panel h1;
}
.the-works {
	font-size: @big;
	color: @pearly-white;
	.head-div h1;
}
h1 {
	font-size: @big;
}
.head-div {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	background-color: black;
}
.head-div nav {
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-end;
}
.head-div a {
	text-decoration: none;
	display: block;
	padding: 1em;
	color: @pearly-white;
}
.first-panel {
	max-width: 45%;
	widows: 45%;
	display: flex;
	flex-flow: column wrap;
	justify-content: space-evenly;
}
.first-panel img {
	max-width: 100%;
	width: 100%;
	height: 500px;
	padding: 20px;
}
.first-panel div {
	display: flex;
	flex-flow: column wrap;
}
.first-panel p {
	max-width: 100%;
	padding: 10px;
}

@media(max-width: 500px) {

}